.alert {
	position:absolute;
	color:#fff;
	width: 200px;
    height: 50px;
    top: -50px;
    right: 50%;
    text-align:center;
    line-height:50px;
    transition:all 0.2s linear;
	&.success {
		background:#449d44;
	}
	&.show {
		top:0;
	}
}