.api-list {
	list-style:none;
	.api-list-item {
		&:hover{
			cursor:pointer;
			background:#ccc;
		}
	  margin-bottom:10px;
	  padding:10px  5px;
	  border-top:1px solid #ccc;
	  display:flex;
	  justify-content: space-between;
	  .item-text {
	  	flex:1;
	  }
	}
}