.btn {
	display:inline-block;
	width:100px;
	height:40px;
	line-height:40px;
	color:#fff;
	text-align:center;
	&.btn-warning {
		background:#FC7946;
	}
	&.btn-success {
		background:#5EB87B;
	}
	&:hover {
		cursor:pointer;
	}
}