.input-form-wrapper {
	padding:30px;
	width:100%;
	display:flex;
	display:-webkit-flex;
	flex-direction:column;
	.input-form-item {
		margin-bottom:20px;
		display:flex;
		justify-content: space-around;
		.form-lable {
			width : 150px;
			display:inline-block;
		}
		.form-input {
			height:40px;
			outline:none;
			font-size:20px;
			color:#697D91;
			flex:1;
			&.auto-height {
				height:auto;
			} 
		}
	}
}