* {
	box-sizing: border-box;
}
ul {
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0px;
}
html,body {
	height:100%;
	margin:0;
	padding:0;
}
.main-body {
	width:100%;
	height:100%;
	position:relative;
	background:#FFF;
	overflow-x:hidden;
}